
#parameters for Training
#train only with owe data and German labels

[TRAIN]
labelfile = /users/michael.pucher/data/aridialect/train-text-pac-owe.txt
wavdir = /users/michael.pucher/data/aridialect/aridialect_wav16000/
model_save_dir = Models/hifi_all
taco_train_cache_name = hifi_all
pipeline = hifi_aridialect 
#at, at-lab, de, at-lab-owe-de
language = at
voicename = voice_dnn_owe
gpu_id = 0
resume_checkpoint =
resume = False
finetune = False
speaker_embedding_type =
speaker_embedding = False

[INF]
output_dir = audios/hifi_all
text = ../data/aridialect/owe_test.txt
#if no model is set, take highest model from model_save_dir
model =
#speaker is needed for inference if speaker embedding is used
speaker =
speed = 1.0
