
#parameters for Training
#train only with owe and spo data

[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-spo.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
model_save_dir = Models/spo
taco_train_cache_name = taco_spo
pipeline = taco_aridialect 
#at, at-lab, de, at-lab-owe-de
language = at-lab
voicename = voice_dnn_spo
gpu_id = 0
resume_checkpoint =
resume = False
finetune = False
speaker_embedding_type =

[INF]
output_dir = audios/spo