
#parameters for Training
#train only with owe and spo data

[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-oweonly.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
model_save_dir = Models/owefromspo
taco_train_cache_name = taco_owe
pipeline = taco_aridialect 
#at, at-lab, de, at-lab-owe-de
language = at-lab
voicename = voice_dnn_owefromspo
gpu_id = 0
resume_checkpoint = Models/spo/best.pt
resume = False
finetune = True
speaker_embedding_type =

[INF]
output_dir = audios/owefromspo