
#parameters for Training
#train only with owe and spo data

[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-owespo.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
