
#parameters for Training of spkdep owe voice

[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-oweonly.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
pipeline = taco_aridialect 
#at, at-lab, de, at-lab-owe-de
language = at-lab
voicename = voice_dnn_owe
gpu_id = 0
resume_checkpoint = None
resume = False
finetune = False
model_save_dir = Models/owespkdep
speaker_embedding_type = combined
