
#parameters for Training
#train only with owe data and German labels

[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-oweonly.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
model_save_dir = Models/owe
taco_train_cache_name = taco_owe
pipeline = taco_aridialect 
#at, at-lab, de, at-lab-owe-de
language = de
voicename = voice_dnn_owede
gpu_id = 0
resume_checkpoint =
resume = False
finetune = False
speaker_embedding_type =

[INF]
output_dir = audios/owede