#parameters for Training
#train only with spo data
[TRAIN]
labelfile = /home/mipuc/data/aridialect/train-text-pac-spo.txt
wavdir = /home/mipuc/data/aridialect/aridialect_wav16000/
model_save_dir = Models/spo
taco_train_cache_name = taco_spo
pipeline = taco_aridialect 
#at, at-lab, de
language = at-lab
voicename = voice_dnn_spo
gpu_id = 0
resume_checkpoint =
resume = False
finetune = False
#speaker embedding type can be combined, ecapa, dvector, xvector, if not set no speaker embedding is used
speaker_embedding_type = 

#parameters for Inference
#synth only with spo data
[INF]
output_dir = audios/taco_spo
text = ../data/aridialect/owe_test.txt
#if no model is set, take highest model from model_save_dir
model = 
#speaker is needed for inference if speaker embedding is used
speaker =
speed = 1.0

